<!DOCTYPE html>
<html>
<head>
    <title>Hallo</title>

    <style>
        .paddle {
            width: 20px;
            height: 80px;
            background: black;
            position: absolute;
        }

        #player0 {
            left: 0;
            margin-left: 5px;
        }

        #player1 {
            right: 0;
            margin-right: 5px;
        }

        #playground {
            background: green;
            border: 2px solid white;
            width: 100%;
            max-width: 900px;
            position: relative;
            height: 600px;
        }

        #ball {
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 10px;
            border: 1px solid white;
            position: absolute;
            left: 50%;
            top: 50%;
        }
        .gameState{

            font-size: 64px;
            font-weight: bold;

            color: white;
            text-align: center;
            width: 100%;
            font-family: Verdana, sans-serif;

        }

    </style>
    <script src="http://requirejs.org/docs/release/2.1.6/minified/require.js" data-main="game"></script>

</head>
<body>
<div id="playground">
    <div class='gameState'></div>
    <div id="player0" class="paddle"></div>
    <div id="player1" class="paddle"></div>
    <div id="ball"></div>
</div>
<!--<label>Player 0:</label><input type="range" min="-1" max="1" step="0.02" id="player0-control"
                               onchange="server.trigger(0, $('#player0-control').val())">
<label>Player 1:</label><input type="range" min="-1" max="1" step="0.02" id="player1-control"
                               onchange="server.trigger(1, $('#player1-control').val())">   -->
<script>


</script>

</body>
</html>